# AdapterX-Kafka

./: README.md  pom.xml
adapterx-consumer/: pom.xml
adapterx-consumer/src/main/java/com/csharma/adapterx/: App.java
adapterx-consumer/src/main/java/com/csharma/adapterx/configuration/: AdapterxConsumerConfiguration.java
adapterx-consumer/src/main/java/com/csharma/adapterx/consumer/: GenericAdapterXConsumer.java  KafkaConsumerConfiguration.java  KafkaConsumerProperties.java
adapterx-consumer/src/test/java/com/csharma/adapterx/: AppTest.java
adapterx-producer/: pom.xml
adapterx-producer/src/main/java/com/csharma/adapterx/configuration/: KafkaProducerConfig.java
adapterx-producer/src/main/java/com/csharma/adapterx/delegate/: KafkaProducerDelegate.java
adapterx-producer/src/main/java/com/csharma/adapterx/exception/: KafkaProducerException.java
adapterx-producer/src/main/java/com/csharma/adapterx/model/: BulkProducerRequest.java  ProducerRequest.java  ProducerResponse.java  ProducerType.java
adapterx-producer/src/main/java/com/csharma/adapterx/properties/: KafkaProducerProperties.java  KafkaRetryProperties.java
adapterx-producer/src/main/java/com/csharma/adapterx/recovery/: DatabaseRecoveryStrategy.java  DlqRecoveryStrategy.java  KafkaRecoveryContext.java  KafkaRecoveryStrategy.java
adapterx-producer/src/main/java/com/csharma/adapterx/retry/: FailedEventRepository.java  KafkaRetryEvent.java
adapterx-producer/src/main/java/com/csharma/adapterx/service/: MessagePublishingService.java
adapterx-producer/src/main/java/com/csharma/adapterx/template/: KafkaProducerTemplate.java
adapterx-producer/src/main/java/com/csharma/adapterx/util/: KafkaMessageBuilder.java
src/main/java/com/csharma/adapterX/consumer/: KafkaConsumerConfiguration.java  KafkaConsumerProperties.java
src/main/java/com/csharma/adapterX/consumer/errorhandler/: CustomErrorHandler.java
src/main/java/com/csharma/adapterX/producer/: BulkPublisher.java  DatabaseRecoveryStrategy.java  DlqRecoveryStrategy.java  FailedEventRepository.java  KafkaConsumerService.java  KafkaHeaderUtils.java  KafkaProducerService.java  KafkaRecoveryContext.java  KafkaRecoveryStrategy.java  KafkaRetryEvent.java  RetriableKafkaProducer.java  RetryableKafkaPublisher.java
src/main/java/com/csharma/adapterX/producer/configuration/: KafkaProducerConfiguration.java
src/main/java/com/csharma/adapterX/producer/exception/: KafkaProducerException.java
src/main/java/com/csharma/adapterX/producer/properties/: KafkaProducerProperties.java  KafkaRetryProperties.java
src/main/java/com/csharma/adapterX/producer/template/: KafkaProducerTemplate.java
src/main/java/com/csharma/adapterX/producer/util/: KafkaMessageBuilder.java
src/resources/: kafka-properties.yml
src/test/java/com/csharma/adapterX/: AppTest.java
